# service
SERVICE_API_PORT=3001

# jwt token
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=

# DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# line
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
